name Build and Publish

on:
  push:
    branch:
      - main

jobs:
  build_game:
    - name: Godot Export
    # You may pin to the exact commit or the version.
    # uses: firebelley/godot-export@b0b8d3e350b7e4c376a865057961fa36e8ec3005
      uses: firebelley/godot-export@v5.2.1
      with:
        # The download url of the Linux Headless Godot executable.
        godot_executable_download_url: 
        # The url of the export templates corresponding to the Godot executable version.
        godot_export_templates_download_url: 
        # The path relative to the root of the git repository that contains the "project.godot" file.
        relative_project_path: ./GatwayGenesis

  publish:
    - name: Itch.io - Publish
      # You may pin to the exact commit or the version.
      # uses: KikimoraGames/itch-publish@ea06fdc7e36b34a6c4f88b379a73f3362537b998
      uses: KikimoraGames/itch-publish@v0.0.3
      with:
        # Butler API Key
        butlerApiKey: 
        # Directory or .zip file of the game data. Zip files are slower to upload.
        gameData: 
        # Itch.io username of the game owner. e.g. in finji/overland this would be finji.
        itchUsername: 
        # Itch.io id of the game. e.g. in finji/overland this would be overland.
        itchGameId: 
        # Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names
        buildChannel: 
        # Optional build number, use to supply your own build version instead of using itch's versioning
        buildNumber: # optional
        # Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM.
        buildNumberFile: # optional
          
